DEBUG=true
SECRET_KEY=test
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgres://user@localhost:5432/db_name # <------- Change this with created db/user

CORS_ORIGINS=http://localhost:5173,http://localhost:3000
CORS_ORIGINS_REGEX=
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:3000
CORS_ALLOW_CREDENTIALS=true
